[yapf]
based_on_style = google
split_before_logical_operator = true
SPLIT_COMPLEX_COMPREHENSION = true
COALESCE_BRACKETS = true
SPLIT_BEFORE_DOT = true

[pycodestyle]
max-line-length=80
count=true

[pydocstyle]
ignore = D100,D213,D416,D203,D107,D105
